<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How to represent data from IoT gateway on Grafana dashboard | Curtis Huang&#39;s Technical Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Outline:1. Purpose2. Architecture and prerequisite3. Install and configure a Mosquitto MQTT broker4. Install and configure Node-red5. Install and configure InfluxDB6. Install and configure Grafana Das">
<meta property="og:type" content="article">
<meta property="og:title" content="How to represent data from IoT gateway on Grafana dashboard">
<meta property="og:url" content="https://curtiscy.github.io/2021/08/22/Grafana-Dashboard/index.html">
<meta property="og:site_name" content="Curtis Huang&#39;s Technical Note">
<meta property="og:description" content="Outline:1. Purpose2. Architecture and prerequisite3. Install and configure a Mosquitto MQTT broker4. Install and configure Node-red5. Install and configure InfluxDB6. Install and configure Grafana Das">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/p4e1mz4.png">
<meta property="og:image" content="https://i.imgur.com/DOljVgV.png">
<meta property="og:image" content="https://i.imgur.com/opcJoRi.png">
<meta property="og:image" content="https://i.imgur.com/fG5bymH.png">
<meta property="og:image" content="https://i.imgur.com/wTi4NBw.png">
<meta property="og:image" content="https://i.imgur.com/cSVgHrM.png">
<meta property="og:image" content="https://i.imgur.com/gRND1d0.png">
<meta property="og:image" content="https://i.imgur.com/69X3rP3.png">
<meta property="og:image" content="https://i.imgur.com/ZSJwiiq.png">
<meta property="og:image" content="https://i.imgur.com/wuuf8Ef.png">
<meta property="og:image" content="https://i.imgur.com/EENn9NP.png">
<meta property="og:image" content="https://i.imgur.com/BficC9e.png">
<meta property="og:image" content="https://i.imgur.com/MyfF5D1.png">
<meta property="og:image" content="https://i.imgur.com/gpb5zGq.png">
<meta property="og:image" content="https://i.imgur.com/rAnwky2.png">
<meta property="og:image" content="https://i.imgur.com/iUDbQHc.png">
<meta property="og:image" content="https://i.imgur.com/4CfU02N.png">
<meta property="og:image" content="https://i.imgur.com/lQLk3Zs.png">
<meta property="og:image" content="https://i.imgur.com/d7FBRQq.png">
<meta property="article:published_time" content="2021-08-21T16:37:00.000Z">
<meta property="article:modified_time" content="2021-08-22T11:29:27.839Z">
<meta property="article:author" content="Curtis CY Huang">
<meta property="article:tag" content="Web, Linux, iot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/p4e1mz4.png">
  
    <link rel="alternate" href="/atom.xml" title="Curtis Huang's Technical Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curtis Huang&#39;s Technical Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A pensieve to share knowledge and keep those cool idea</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://curtiscy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Grafana-Dashboard" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/22/Grafana-Dashboard/" class="article-date">
  <time class="dt-published" datetime="2021-08-21T16:37:00.000Z" itemprop="datePublished">2021-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to represent data from IoT gateway on Grafana dashboard
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline:"></a>Outline:</h2><p><strong>1. Purpose</strong><br><strong>2. Architecture and prerequisite</strong><br><strong>3. Install and configure a Mosquitto MQTT broker</strong><br><strong>4. Install and configure Node-red</strong><br><strong>5. Install and configure InfluxDB</strong><br><strong>6. Install and configure Grafana Dashboard</strong></p>
<hr>
<h2 id="1-Purpose"><a href="#1-Purpose" class="headerlink" title="1. Purpose"></a>1. Purpose</h2><p>This post aims to help blog reader to quickly build up a demonstration to see mqtt data from Grafana Dashboard without coding</p>
<hr>
<h2 id="2-Architecture-and-prerequisite"><a href="#2-Architecture-and-prerequisite" class="headerlink" title="2. Architecture and prerequisite"></a>2. Architecture and prerequisite</h2><p>In the demonstration, we will use <a target="_blank" rel="noopener" href="https://www.moxa.com/en/products/industrial-computing/arm-based-computers">Moxa UC series ARM-based embedded computer</a> to generate system infomration (cpu/memory usage) and stream it to the MQTT Broker. This IoT gateway with <a target="_blank" rel="noopener" href="https://www.moxa.com/en/products/industrial-computing/system-software/thingspro-edge-series">ThingsPro Edge software</a> has the ability to convert OT data like Modbus TCP/RTU to MQTT/Azure/AWS. In this tutorial, we will only use the system status tags from gateway to simplify this demonstration.</p>
<p>We will use this IoT gateway to send MQTT message to a MQTT broker. To do so, we need to install the Mosquitto MQTT broker.</p>
<p>Grafana dashboard doesn’t come with native MQTT streaming data source. As the result, we plan to use influxDB as the data source. One of the benefit of having a database in between is to have a record for historical data.</p>
<p>Further reading <a target="_blank" rel="noopener" href="https://github.com/grafana/mqtt-datasource">MQTT datasource from Grafana</a></p>
<p>Node-red can ingest the MQTT message and write those data into influxDB. The benefits of using node-red is we don’t need to code anything, and we can just use the existing component to write MQTT data in json format of data to influxDB</p>
<p>All the service I mentioned above can be installed locally in any private network on a Linux server, or you can install all the services on the virtual machine on the public cloud. During my demonstration, I will just deploy all the services on my virtual machine on Azure.</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/p4e1mz4"><img src="https://i.imgur.com/p4e1mz4.png" title="source: imgur.com" /></a></p>
<p>You might need to set up a firewall rule to ensure all those service port be allowed to connect from outside.</p>
<table>
<thead>
<tr>
<th>Services</th>
<th>Used TCP Port</th>
</tr>
</thead>
<tbody><tr>
<td>Mosquitto MQTT Broker</td>
<td>1883</td>
</tr>
<tr>
<td>Node-red</td>
<td>1880</td>
</tr>
<tr>
<td>InfluxDB</td>
<td>8086</td>
</tr>
<tr>
<td>Grafana Dashboard</td>
<td>3000</td>
</tr>
</tbody></table>
<h2 id="3-Install-and-configure-a-Mosquitto-MQTT-broker"><a href="#3-Install-and-configure-a-Mosquitto-MQTT-broker" class="headerlink" title="3. Install and configure a Mosquitto MQTT broker"></a>3. Install and configure a Mosquitto MQTT broker</h2><h3 id="3-1-Install-Mosquitto-MQTT-Broker"><a href="#3-1-Install-Mosquitto-MQTT-Broker" class="headerlink" title="3-1 Install Mosquitto MQTT Broker"></a>3-1 Install Mosquitto MQTT Broker</h3><p>In this step, we are going to install mosquitto MQTT broker.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install mosquitto</span><br><span class="line">sudo service mosquitto start</span><br></pre></td></tr></table></figure>

<p>Check the mqtt broker run successfully</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">moxa@IoTInActionDemoKit:~$ sudo systemctl status mosquitto</span><br><span class="line">● mosquitto.service - LSB: mosquitto MQTT v3.1 message broker</span><br><span class="line">   Loaded: loaded (/etc/init.d/mosquitto; generated)</span><br><span class="line">   Active: active (running) since Tue 2021-06-15 14:00:31 UTC; 2 months 6 days a</span><br><span class="line">     Docs: man:systemd-sysv-generator(8)</span><br><span class="line">    Tasks: 1 (limit: 4679)</span><br><span class="line">   CGroup: /system.slice/mosquitto.service</span><br><span class="line">           └─1216 /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf</span><br><span class="line"></span><br><span class="line">Warning: Journal has been rotated since unit was started. Log output is incomple</span><br><span class="line">lines 1-9/9 (END)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-Setup-MQTT-message-source-and-test-the-MQTT-connection"><a href="#3-2-Setup-MQTT-message-source-and-test-the-MQTT-connection" class="headerlink" title="3-2 Setup MQTT message source and test the MQTT connection"></a>3-2 Setup MQTT message source and test the MQTT connection</h3><p>Once the MQTT broker run successfully, we can go to setup the MQTT message source. While using Moxa’s IoT gateway, we need to fill in the broker IP address, which should be your linux server IP address, and port 1883. SSL/TLS is not enabled in this demonstration.</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/DOljVgV"><img src="https://i.imgur.com/DOljVgV.png" title="source: imgur.com" /></a></p>
<p>The uploaded message content should follow a flat data schema in a json object format - property: value<br><a target="_blank" rel="noopener" href="https://imgur.com/opcJoRi"><img src="https://i.imgur.com/opcJoRi.png" title="source: imgur.com" /></a></p>
<p>We can use tool like <a target="_blank" rel="noopener" href="https://mqttfx.jensd.de/">MQTT.fx</a> to subscribe to the topic which published by the MQTT message source.<br><a target="_blank" rel="noopener" href="https://imgur.com/fG5bymH"><img src="https://i.imgur.com/fG5bymH.png" title="source: imgur.com" /></a></p>
<hr>
<h2 id="4-Install-and-configure-Node-red"><a href="#4-Install-and-configure-Node-red" class="headerlink" title="4. Install and configure Node-red"></a>4. Install and configure Node-red</h2><h3 id="4-1-Install-nodejs-npm-and-Node-red"><a href="#4-1-Install-nodejs-npm-and-Node-red" class="headerlink" title="4-1 Install nodejs, npm and Node-red"></a>4-1 Install nodejs, npm and Node-red</h3><p>Before we start to install node-red, we need to install nodejs and npm</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install nodejs npm</span><br></pre></td></tr></table></figure>

<p>Then, we can start to install node-red.<br>To install it on the Ubuntu server hosted by Microsoft Azure<br>We follow the <a target="_blank" rel="noopener" href="https://nodered.org/docs/getting-started/azure">installation guide for Azure user</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y no</span><br><span class="line">dejs build-essential</span><br><span class="line">sudo npm install -g --unsafe-perm node-red</span><br></pre></td></tr></table></figure>

<p>If you want it to run automatically after system booting up, you can follow the step below</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g --unsafe-perm pm2</span><br><span class="line">pm2 start `which node-red` -- -v</span><br><span class="line">pm2 save</span><br><span class="line">pm2 startup</span><br></pre></td></tr></table></figure>

<p>After you finish all the step above, you can login to the node-red web ui by the serverip with port 3000<br><a target="_blank" rel="noopener" href="https://imgur.com/wTi4NBw"><img src="https://i.imgur.com/wTi4NBw.png" title="source: imgur.com" /></a></p>
<p>Before we deep dive into the node introduction, let us have an overview of what we are going to do with Node-red. Starting from the left hand side, we need to have a MQTT client node to subscribe the data from MQTT broker. The incoming message can be checked by using debug node, and you can see the data type of the message is ‘string’</p>
<p>We need to have a json component to convert the string data to a json object data. In the right hand side, influxDB component save the incoming data from json node and save it to the InfluxDB</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/cSVgHrM"><img src="https://i.imgur.com/cSVgHrM.png" title="source: imgur.com" /></a></p>
<p>Let’s start from the ‘mqtt in’ node</p>
<h3 id="4-2-Drag-the-‘mqtt-in’-node-from-the-left-node-menu-to-the-workplace-and-configure-it"><a href="#4-2-Drag-the-‘mqtt-in’-node-from-the-left-node-menu-to-the-workplace-and-configure-it" class="headerlink" title="4-2. Drag the ‘mqtt in’ node from the left node menu to the workplace and configure it."></a>4-2. Drag the ‘mqtt in’ node from the left node menu to the workplace and configure it.</h3><p>Double click the node and start to edit the node configuration. We will need to fill in the MQTT broker IP address, listen port, and other required setting</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/gRND1d0"><img src="https://i.imgur.com/gRND1d0.png" title="source: imgur.com" /></a></p>
<h3 id="4-3-Drag-the-‘debug’-node-from-the-left-node-menu-to-the-workplace"><a href="#4-3-Drag-the-‘debug’-node-from-the-left-node-menu-to-the-workplace" class="headerlink" title="4-3. Drag the ‘debug’ node from the left node menu to the workplace"></a>4-3. Drag the ‘debug’ node from the left node menu to the workplace</h3><p>link ‘mqtt in’ and ‘debug’ node together to pipe all the received MQTT message to the debug node. Click the debug message from the right menu and you can see all the messages which is in datatype string</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/69X3rP3"><img src="https://i.imgur.com/69X3rP3.png" title="source: imgur.com" /></a></p>
<h3 id="4-4-Drag-the-‘json’-node-from-the-left-menu-to-the-workpalce"><a href="#4-4-Drag-the-‘json’-node-from-the-left-menu-to-the-workpalce" class="headerlink" title="4-4. Drag the ‘json’ node from the left menu to the workpalce"></a>4-4. Drag the ‘json’ node from the left menu to the workpalce</h3><p>link ‘mqtt in’ node and ‘json’ node together, so json node can convert all the incoming string type data to json format data. From the figure below, you can see all the datatype turn to json object from the debug message</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/ZSJwiiq"><img src="https://i.imgur.com/ZSJwiiq.png" title="source: imgur.com" /></a></p>
<h3 id="4-5-Install-the-node-red-contrib-influxdb-from-Manage-palette"><a href="#4-5-Install-the-node-red-contrib-influxdb-from-Manage-palette" class="headerlink" title="4-5. Install the node-red-contrib-influxdb from Manage palette"></a>4-5. Install the node-red-contrib-influxdb from Manage palette</h3><p>Go to Manage palette and search for node-red-contrib-influxdb and install it.</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/wuuf8Ef"><img src="https://i.imgur.com/wuuf8Ef.png" title="source: imgur.com" /></a></p>
<h3 id="4-6-Drag-the-‘influxDB-out’-node-from-the-left-menu-to-the-workplace-and-configure-it"><a href="#4-6-Drag-the-‘influxDB-out’-node-from-the-left-menu-to-the-workplace-and-configure-it" class="headerlink" title="4-6. Drag the ‘influxDB out’ node from the left menu to the workplace and configure it"></a>4-6. Drag the ‘influxDB out’ node from the left menu to the workplace and configure it</h3><p>link ‘json’ node and ‘influxDB out’ together, so influxDB node can save all the json data into database. Double click the node and fill in the required configuration like bucket name, organization, server version, and mearsurement. A token is required to successfuly connect to the influxDB.</p>
<p>Since we haven’t configured influxDB yet, we can keep the setting blank and go back to setup the setting once we finish the influxDB setup</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/EENn9NP"><img src="https://i.imgur.com/EENn9NP.png" title="source: imgur.com" /></a></p>
<hr>
<h2 id="5-Install-and-configure-InfluxDB"><a href="#5-Install-and-configure-InfluxDB" class="headerlink" title="5. Install and configure InfluxDB"></a>5. Install and configure InfluxDB</h2><h3 id="5-1-Install-InfluxDB"><a href="#5-1-Install-InfluxDB" class="headerlink" title="5.1 Install InfluxDB"></a>5.1 Install InfluxDB</h3><p>Follow the <a target="_blank" rel="noopener" href="https://docs.influxdata.com/influxdb/v2.0/install">guide</a> from InfluxDB and install the latest version 2.0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-amd64.deb</span><br><span class="line">sudo dpkg -i influxdb2-2.0.7-amd64.deb</span><br><span class="line">sudo service influxdb start</span><br><span class="line">sudo service influxdb status</span><br></pre></td></tr></table></figure>
<p>Once the installation has been done. You should see the influxdb service status running. Then, login to the linux console and start to setup the influxDB database</p>
<h3 id="5-2-Setup-InfluxDB-and-get-the-token"><a href="#5-2-Setup-InfluxDB-and-get-the-token" class="headerlink" title="5.2 Setup InfluxDB and get the token"></a>5.2 Setup InfluxDB and get the token</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">influx setup</span><br></pre></td></tr></table></figure>
<p>Input the user name, password, organization name, bucket name</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/BficC9e"><img src="https://i.imgur.com/BficC9e.png" title="source: imgur.com" /></a></p>
<p>For the influxDB token, you can get it by using the command below</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">influx auth list</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgur.com/MyfF5D1"><img src="https://i.imgur.com/MyfF5D1.png" title="source: imgur.com" /></a></p>
<hr>
<h2 id="6-Install-and-configure-Grafaba-dashboard"><a href="#6-Install-and-configure-Grafaba-dashboard" class="headerlink" title="6. Install and configure Grafaba dashboard"></a>6. Install and configure Grafaba dashboard</h2><h3 id="6-1-Install-Grafana-dashboard"><a href="#6-1-Install-Grafana-dashboard" class="headerlink" title="6.1 Install Grafana dashboard"></a>6.1 Install Grafana dashboard</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y apt-transport-https</span><br><span class="line">sudo apt-get install -y software-properties-common wget</span><br><span class="line">wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -</span><br><span class="line"></span><br><span class="line">#Add this repository for stable release:</span><br><span class="line">echo &quot;deb https://packages.grafana.com/oss/deb stable main&quot; | sudo tee -a /etc/apt/sources.list.d/grafana.list</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install grafana</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Once the installation finish, you can access the Grafana dashboard by the server ip address with port 3000. The default login is ‘admin’ with password ‘admin’</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/gpb5zGq"><img src="https://i.imgur.com/gpb5zGq.png" title="source: imgur.com" /></a></p>
<h3 id="6-2-Select-influxDB-from-the-data-source-list"><a href="#6-2-Select-influxDB-from-the-data-source-list" class="headerlink" title="6.2 Select influxDB from the data source list"></a>6.2 Select influxDB from the data source list</h3><p>Go to setting &gt; data source<br>Select influxDB from the data source list</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/rAnwky2"><img src="https://i.imgur.com/rAnwky2.png" title="source: imgur.com" /></a></p>
<p>Setup the data source influxDB</p>
<p>The setting is quite similar as what we have done with Node-red. After finish the setup, click ‘save and test’. If all the settings are correct, it will return how many buckets found from the database</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/iUDbQHc"><img src="https://i.imgur.com/iUDbQHc.png" title="source: imgur.com" /></a></p>
<h3 id="6-3-Create-the-dashboard"><a href="#6-3-Create-the-dashboard" class="headerlink" title="6.3 Create the dashboard"></a>6.3 Create the dashboard</h3><p>Start to create the dashboard and ‘add an empty panel’</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/4CfU02N"><img src="https://i.imgur.com/4CfU02N.png" title="source: imgur.com" /></a></p>
<p>We will need to modify the influx query to get the desired data displayed on the dashboard. We can select the simple query example and change the parameters inside the query. In this case, we need to change the bucket name and measurement name</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/lQLk3Zs"><img src="https://i.imgur.com/lQLk3Zs.png" title="source: imgur.com" /></a></p>
<p>Finally, we can get a dashboard like below to have line chart and gauage to represent data.</p>
<p><a target="_blank" rel="noopener" href="https://imgur.com/d7FBRQq"><img src="https://i.imgur.com/d7FBRQq.png" title="source: imgur.com" /></a></p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://curtiscy.github.io/2021/08/22/Grafana-Dashboard/" data-id="cksm0jqib0000z024e709anfr" data-title="How to represent data from IoT gateway on Grafana dashboard" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/22/Grafana-Dashboard/">How to represent data from IoT gateway on Grafana dashboard</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Curtis CY Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>